# LogFormatter

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
docs/ClassNames/: PlatformSpecificKClassValues.md
gradle/wrapper/: gradle-wrapper.properties
log-formatter/: build.gradle.kts
log-formatter/src/commonMain/kotlin/net/codinux/log/classname/: ClassAndPackageName.kt  ClassInfo.kt  ClassNameAbbreviationStrategy.kt  ClassNameAbbreviator.kt  ClassNameAbbreviatorOptions.kt  ClassNameComponents.kt  ClassNameResolver.kt  ClassType.kt  ClassTypeCategory.kt  MinPackageNameTooLongStrategy.kt  PackageAbbreviationStrategy.kt  QualifiedClassNameParser.kt
log-formatter/src/commonMain/kotlin/net/codinux/log/error/: ErrorReporter.kt
log-formatter/src/commonMain/kotlin/net/codinux/log/extensions/: StringExtensions.kt
log-formatter/src/commonMain/kotlin/net/codinux/log/formatter/: DefaultLogEventFormatter.kt  FieldsLogEventFormatter.kt  LogEventFormatter.kt  PatternLogEventFormatter.kt  SimpleLogEventFormatter.kt
log-formatter/src/commonMain/kotlin/net/codinux/log/platform/: ClassInfo.kt  LogFormatterPlatform.kt  LogUtilsPlatform.kt  PlatformClassInfo.kt
log-formatter/src/commonMain/kotlin/net/codinux/log/stacktrace/: SerializableThrowable.kt  ShortenedStackTrace.kt  StackFrame.kt  StackTrace.kt  StackTraceExtractor.kt  StackTraceFormatter.kt  StackTraceFormatterOptions.kt  StackTraceInverter.kt  StackTraceShortener.kt  StackTraceShortenerOptions.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/classname/: ClassNameAbbreviatorTest.kt  ClassNameResolverTest.kt  QualifiedClassNameParserTest.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/examples/: ShowExamples.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/formatter/: FieldsLogEventFormatterTest.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/platform/: LogFormatterPlatformTest.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/stacktrace/: StackTraceExtractorTest.kt  StackTraceFormatterTest.kt  StackTraceShortenerTest.kt
log-formatter/src/commonTest/kotlin/net/codinux/log/test/: TestClass.kt  TestClasses.kt  TestPlatform.kt
log-formatter/src/commonTest/kotlin/org/example/log/stack/: StackTraceGenerator.kt
log-formatter/src/javaAndNativeCommonMain/kotlin/net/codinux/log/platform/: ClassNameResolverExtensions.kt
log-formatter/src/javaAndNativeCommonTest/kotlin/net/codinux/log/platform/: ClassNameResolverTest.kt  ClassNameResolverTestJvm.kt
log-formatter/src/jsMain/kotlin/net/codinux/log/platform/: LogFormatterPlatform.js.kt  LogUtilsPlatform.js.kt
log-formatter/src/jvmMain/kotlin/net/codinux/log/platform/: LogFormatterPlatform.jvm.kt  LogUtilsPlatform.jvm.kt
log-formatter/src/nativeMain/kotlin/net/codinux/log/platform/: LogFormatterPlatform.native.kt  LogUtilsPlatform.native.kt
log-formatter/src/wasmJsMain/kotlin/net/codinux/log/platform/: LogFormatterPlatform.wasmJs.kt  LogUtilsPlatform.wasmJs.kt
log-utils/: build.gradle.kts
log-utils/src/commonMain/kotlin/net/codinux/log/classname/: ClassNameAbbreviationStrategy.kt  ClassNameAbbreviator.kt  ClassNameAbbreviatorOptions.kt  ClassNameComponents.kt  ClassNameResolver.kt  PackageAbbreviationStrategy.kt
log-utils/src/commonMain/kotlin/net/codinux/log/extensions/: StringExtensions.kt
log-utils/src/commonMain/kotlin/net/codinux/log/platform/: LogUtilsPlatform.kt
log-utils/src/commonMain/kotlin/net/codinux/log/stacktrace/: SerializableThrowable.kt  ShortenedStackTrace.kt  StackFrame.kt  StackTrace.kt  StackTraceExtractor.kt  StackTraceFormatter.kt  StackTraceFormatterConfig.kt  StackTraceFormatterOptions.kt  StackTraceShortener.kt  StackTraceShortenerConfig.kt
log-utils/src/commonTest/kotlin/net/codinux/log/classname/: ClassNameAbbreviatorTest.kt
log-utils/src/commonTest/kotlin/net/codinux/log/examples/: ShowExamples.kt
log-utils/src/commonTest/kotlin/net/codinux/log/platform/: LogUtilsPlatformTest.kt
log-utils/src/commonTest/kotlin/net/codinux/log/stacktrace/: StackTraceExtractorTest.kt  StackTraceFormatterTest.kt  StackTraceShortenerTest.kt
log-utils/src/commonTest/kotlin/org/example/log/stack/: StackTraceGenerator.kt  TestExceptions.kt
log-utils/src/javaAndNativeCommonMain/kotlin/net/codinux/log/platform/: ClassNameResolver.kt  ClassNameResolverExtensions.kt
log-utils/src/javaAndNativeCommonTest/kotlin/net/codinux/log/platform/: ClassNameResolverTest.kt
log-utils/src/jsMain/kotlin/net/codinux/log/platform/: LogUtilsPlatform.js.kt
log-utils/src/jvmMain/kotlin/net/codinux/log/platform/: LogUtilsPlatform.jvm.kt
log-utils/src/nativeMain/kotlin/net/codinux/log/platform/: LogUtilsPlatform.native.kt
log-utils/src/wasmJsMain/kotlin/net/codinux/log/platform/: LogUtilsPlatform.wasmJs.kt
quarkus-log-formatter-deployment/: pom.xml
quarkus-log-formatter-deployment/src/main/java/net/codinux/log/formatter/quarkus/: QuarkusLogFormatterProcessor.java  QuarkusLogFormatterSteps.java
quarkus-log-formatter-logic/: build.gradle.kts
quarkus-log-formatter-runtime/: pom.xml
quarkus-log-formatter-runtime/src/main/java/net/codinux/log/formatter/quarkus/: ExceptionFormatStep.java  FormatStepInfo.java  QuarkusLogFormatterInitializer.java  QuarkusLogFormatterRecorder.java
quarkus-log-formatter-runtime/src/main/java/net/codinux/log/formatter/quarkus/config/: LogFormatterConfig.java  QuarkusLogFormatterConfig.java  StackTraceFormatConfig.java
sampleApplications/QuarkusLogFormatterSampleApp/: build.gradle.kts
sampleApplications/QuarkusLogFormatterSampleApp/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
sampleApplications/QuarkusLogFormatterSampleApp/src/main/kotlin/net/codinux/log/: ExampleResource.kt  QuarkusConfiguration.kt
sampleApplications/QuarkusLogFormatterSampleApp/src/main/resources/: application.properties
sampleApplications/QuarkusLogFormatterSampleApp/src/native-test/kotlin/net/codinux/log/: ExampleResourceIT.kt
sampleApplications/QuarkusLogFormatterSampleApp/src/test/kotlin/net/codinux/log/: ExampleResourceTest.kt
(+21 files in other folders)
