kotlin.code.style=official


kotlinVersion=1.9.25

# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.6.3

kmpBaseVersion=1.5.0


# for tests
assertKVersion=0.28.1


# Sample apps
klfVersion=1.8.1

# this Quarkus version is only used in sample apps, not in QuarkusLogFormatter extension
quarkusVersion=3.22.2