<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.codinux.log</groupId>
    <artifactId>quarkus-log-formatter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>QuarkusLogFormatter - Parent</name>
    <packaging>pom</packaging>


    <properties>
        <!-- choose a low Quarkus version to support as many Quarkus versions as possible -->
        <quarkus.version>2.10.4.Final</quarkus.version>

        <!-- plugin versions -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <modules>
        <module>quarkus-log-formatter-deployment</module>
        <module>quarkus-log-formatter-runtime</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
