
# HTTP configuration

%dev.quarkus.http.port=8098


# Logging

# play around with these values and see what's happening in terminal with logged stack trace
#
quarkus.log.console.stacktrace.root-cause-first=true
quarkus.log.console.stacktrace.max-frames-per-throwable=4
#quarkus.log.console.stacktrace.max-nested-throwables=0
#quarkus.log.console.stacktrace.max-string-length=123



# disable continuous testing output
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true